{
    "check-coverage": true,
    "per-file": false,
    "branches": 30,
    "lines": 30,
    "functions": 30,
    "statements": 30,
    "watermarks": {
        "lines": [50, 75],
        "branches": [50, 75],
        "functions": [50, 75],
        "statements": [50, 75]
    },
    "reporter": [
        "lcov",
        "text",
        "text-summary"
    ]
}